global using Newtonsoft.Json;
global using MessageSenderClient;
global using System.Text;
global using System.Text.Json;
global using System.Text.Json.Serialization;
global using Custom.Library.ConsoleExtensions;
global using System.IO.Compression;
global using System.Net.Http.Headers;
global using System.Net.Mime;