# c-sharp

./: desktop.ini
00_Valtozok/solution_valtozo/: solution_valtozo.sln
00_Valtozok/solution_valtozo/extra_feladat_00/: Program.cs
00_Valtozok/solution_valtozo/extra_feladat_01/: Program.cs
00_Valtozok/solution_valtozo/feladat_00/: Program.cs
00_Valtozok/solution_valtozo/feladat_01/: Program.cs
00_Valtozok/solution_valtozo/feladat_02/: Program.cs
00_Valtozok/solution_valtozo/feladat_03/: Program.cs
00_Valtozok/solution_valtozo/feladat_04/: Program.cs
018 - http fetch/RestApiClients/: ClientsSolution.sln
01_Beolvasas/solution_beolvasas/: solution_beolvasas.sln
01_Beolvasas/solution_beolvasas/feladat_01/: Program.cs
01_Beolvasas/solution_beolvasas/feladat_02/: Program.cs
01_Beolvasas/solution_beolvasas/feladat_03/: Program.cs
02_Operatorok/solution_operatorok/: solution_operatorok.sln
04_Elagazasok/solution_elagazasok/: solution_elagazasok.sln
04_Elagazasok/solution_elagazasok_switch_case/: solution_elagazasok_switch_case.sln
05_Ciklusok/solution_ciklusok/: solution_ciklusok.sln
05_Ciklusok/solution_ciklusok/feladat_08.1/: Program.cs  feladat_08.1.csproj
05_Ciklusok/solution_ciklusok_for/: solution_ciklusok_for.sln
06_Tombok/: IKT03 - Ketdimenzios tombok.docx
06_Tombok/solution_ketdimenzios_tombok/: solution_ketdimenzios_tombok.sln
06_Tombok/solution_tombok/: solution_tombok.sln
06_Tombok/solution_tombok/feladat_04.1/: Player.cs  Program.cs  feladat_04.1.csproj
08_LINQ/: solution_linq.sln
08_LINQ/Feladat - 00/: Feladat - 00.csproj  GradeWithPoints.cs  Program.cs  Student.cs
08_LINQ/Feladat - 01/: Feladat - 01.csproj  Player.cs  PlayerPosts.cs  PlayerTeams.cs  Program.cs  data.json
08_LINQ/Feladat - 02/: Feladat - 02.csproj  Game.cs  GamesCountByGenre.cs  GamesMadeByDeveloper.cs  Program.cs  data.json
08_LINQ/Feladat - 03/: Feladat - 03.csproj  Motorcycle.cs  OrderedMotorcycle.cs  Program.cs  data.json
08_LINQ/Feladat - 04/: ActionMovies.cs  DateFormatConverter.cs  Feladat - 04.csproj  Movie.cs  MoviesByRating.cs  Program.cs  data.json
09 - Collections/: CollectionsSolution.sln  Dolgozat 05.docx  solution_collections.sln
09 - Collections/00_Dictionary/: 00_Dictionary.csproj  Person.cs  Program.cs
09 - Collections/01_FileRead/: 01_FileRead.csproj  FileService.cs  Program.cs
09 - Collections/01_FileRead/enums/: Grade.cs
09 - Collections/01_FileRead/models/: Student.cs
09 - Collections/01_FileRead/source/: adatok.txt
09 - Collections/02_FileRead/: 02_FileRead.csproj  FileService.cs  Program.cs
09 - Collections/03_FileRead/: 03_FileRead.csproj  FileService.cs  Program.cs
09 - Collections/03_FileRead/models/: Player.cs  PlayersByNation.cs  PlayersByTeam.cs
09 - Collections/03_FileRead/source/: feladat.txt
09 - Collections/04_Fileread/: 04_Fileread.csproj  FileService.cs  Program.cs
09 - Collections/05_FileRead/: 05_FileRead.csproj  FileService.cs  Program.cs
09 - Collections/06_FileRead/: 06_FileRead.csproj  FileService.cs  Program.cs
09 - Collections/07_FileRead/: 07_FileRead.csproj  FileService.cs  Program.cs
09 - Collections/07_FileRead/models/: Player.cs
09 - Collections/08_FileRead/: 08_FileRead.csproj  FileService.cs  Program.cs
09 - Collections/08_FileRead/models/: Pair.cs
09 - Collections/excersise/: StartProject.sln
09 - Collections/excersise/Munkaberek/: FileService.cs  GlobalImports.cs  Program.cs  Solution.csproj
09 - Collections/excersise/Munkaberek/Enums/: Rating.cs  Weekday.cs
09 - Collections/excersise/Munkaberek/Models/: Employee.cs
09 - Collections/excersise/Munkaberek/Source/: munkaber.txt
11_Fuggvenyek/solution_fuggvenyek/: solution_fuggvenyek.sln
12_Osztalyok/: 05 - bank.drawio  06 - spaceships.docx  06 - spaceships.drawio  07 - LoL.drawio  OOP Gyakorlo feladatok.docx
12_Osztalyok/solution_opp/: solution_opp.sln
12_Osztalyok/solution_osztalyok/: solution_osztalyok.sln
13 - HTTP/: 18.1 - JSON.pptx
13 - HTTP/RestApiClients/: ClientsSolution.sln
13 - HTTP/RestApiClients/BeerApp/: AppState.cs  BeerApp.csproj  GlobalImports.cs  Menu.cs
13 - HTTP/RestApiServers/: Solution.sln
13 - HTTP/RestApiServers/Solution.Api.AmazonsOfVolleyball/: GlobalImports.cs  Program.cs  Solution.Api.AmazonsOfVolleyball.csproj  appsettings.Development.json
13 - HTTP/RestApiServers/Solution.Api.AmazonsOfVolleyball/Controllers/: ErrorsController.cs  PlayerController.cs
17 - IO feladatok/12 - EU tagallamok/: EUTagallamok.sln
17 - IO feladatok/13 - Snooker/: Snooker.sln
18_HTTP/: 18.2 - REST Alapok.pptx
Autok/: Autok.slnx
Autok/Autok/: Autok.csproj  Car.cs  CarByLicensePlate.cs  Program.cs  autok.txt
EDiary/: .$EDiary.drawio.bkp  EDiary.drawio  IKT06 - Adattarolas adatbazisban.docx
EDiary/EDiary.Solution/: EDiary.Solution.sln
IKT/: IKT04 - Adattarolas tobb fileban.docx
IKT/solution_datastorage/solution_datastorage/: FileService.cs  Program.cs  SchoolManagement.csproj  StudentService.cs
IKT/solution_datastorage/solution_datastorage/Source/: students.txt
IKT05 - Osszefoglalo/: IKT05 - Osszefoglalo v1.docx
Messaging App (IKT)/: IKT05 - Osszefoglalo v2.docx
Messaging App (IKT)/MessageSenderClient/: MessageSenderClient.sln
Messaging App (IKT)/MessageSenderClient/MessageSenderClient/: GlobalImports.cs  Menu.cs  MessageSenderClient.csproj  Program.cs
Messaging App (IKT)/MessageSenderClient/MessageSenderClient/Enums/: MobileOperatingSystem.cs
Messaging App (IKT)/MessageSenderClient/MessageSenderClient/FileServices/: FileService.cs
Messaging App (IKT)/MessageSenderClient/MessageSenderClient/HttpServices/: BaseService.cs  MessageService.cs
Messaging App (IKT)/MessageSenderClient/MessageSenderClient/Models/: Message.cs  MessageRequest.cs  MessageSendingResultResponse.cs
Messaging App (IKT)/RestApiServers/: GlobalImports.cs  MessageSenderSolution.csproj  MessageSenderSolution.sln
Meteorologia/: Meteorologia.sln
Meteorologia/Meteorologia/: Meteorologia.csproj  Program.cs  Weather.cs  WeatherByGroup.cs  tavirathu13.txt
(+361 files in other folders)
