<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_07_FileRead</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="models\Player.cs~RF331e12ba.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="source\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Custom.Library\CustomLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="source\balkezesek.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
